# If you come from bash you might have to change your $PATH.
# export PATH=$HOME/bin:/usr/local/bin:$PATH
# Download Znap, if it's not there yet.
[[ -f ~/Git/zsh-snap/znap.zsh ]] ||
    git clone --depth 1 -- \
        https://github.com/marlonrichert/zsh-snap.git ~/Git/zsh-snap

source ~/Git/zsh-snap/znap.zsh  # Start Znap

# `znap prompt` makes your prompt visible in just 15-40ms!
# znap prompt sindresorhus/pure

# `znap source` automatically downloads and starts your plugins.
znap source marlonrichert/zsh-autocomplete
znap source zsh-users/zsh-autosuggestions
znap source zsh-users/zsh-syntax-highlighting

# `znap eval` caches and runs any kind of command output for you.
znap eval iterm2 'curl -fsSL https://iterm2.com/shell_integration/zsh'

# `znap function` lets you lazy-load features you don't always need.
znap function _pyenv pyenvn 'eval "$( pyenv init - --no-rehash )"'
compctl -K    _pyenv pyenv

plugins=(git)

# User configuration
HISTFILE=~/.zsh_history
HISTSIZE=10000
SAVEHIST=10000
setopt appendhistory

#          ╭──────────────────────────────────────────────────────────╮
#          │                          export                          │
#          ╰──────────────────────────────────────────────────────────╯
# export MANPATH="/usr/local/man:$MANPATH"
export PATH="$HOME/bin:$PATH"
export EDITOR='nvim'
export LS_COLORS="$(vivid generate molokai)"
export PATH=$PATH:/usr/local/go/bin
export NVM_DIR="$HOME/.config/nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

#          ╭──────────────────────────────────────────────────────────╮
#          │                   language environment                   │
#          ╰──────────────────────────────────────────────────────────╯
export LANG=en_US.UTF-8

#          ╭──────────────────────────────────────────────────────────╮
#          │                          alias                           │
#          ╰──────────────────────────────────────────────────────────╯
alias aseprite='~/aseprite/build/bin/aseprite'
alias exa='exa --icons'
alias chea='chezmoi edit --apply '
alias nvim_config='z ~/.config/nvim/lua'

#          ╭──────────────────────────────────────────────────────────╮
#          │                    additional plugins                    │
#          ╰──────────────────────────────────────────────────────────╯
eval "$(zoxide init zsh)"
eval "$(starship init zsh)"
